\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{r-especial}
\citation{apunte}
\citation{apunte}
\citation{weinberg-v1}
\citation{apunte}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{r-especial}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grupo de Poincaré y subgrupo de Lie }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformaciones y grupo de Lorentz}{2}{subsection.2.1}\protected@file@percent }
\citation{goldstein}
\citation{weinberg-v1}
\citation{weinberg-v1}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\newlabel{eq:intervalo}{{6}{3}{Transformaciones y grupo de Lorentz}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grupo de Poincaré}{3}{subsection.2.2}\protected@file@percent }
\citation{weinberg-v1}
\citation{apunte}
\citation{weinberg-v1}
\citation{weinberg-v1}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgrupo de Lie}{4}{subsection.2.3}\protected@file@percent }
\citation{apunte}
\citation{weinberg-v1}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Àlgebra de Poincaré y representaciones unitarias}{5}{section.3}\protected@file@percent }
\citation{apunte}
\citation{weinberg-v1}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\citation{weinberg-v1}
\citation{weinberg-v1}
\citation{apunte}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\citation{weinberg-v1}
\citation{weinberg-v1}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\citation{weinberg-v1}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivación de los operadores de Casimir del Álgebra de Poincaré}{9}{subsection.3.1}\protected@file@percent }
\citation{weinberg-v1}
\citation{weinberg-v1}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límite Galileano}{11}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{12}{section.4}\protected@file@percent }
\bibdata{Informe_QFT}
\bibcite{r-especial}{{1}{1905}{{Einstein}}{{}}}
\bibcite{goldstein}{{2}{2001}{{H.~Goldstein}}{{}}}
\bibcite{weinberg-v1}{{3}{1995}{{Weinberg}}{{}}}
\bibcite{apunte}{{4}{2025}{{A.~Díaz}}{{}}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
