\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Einstein(1905)]{r-especial}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter Körper}.
\newblock \emph{Annalen der Physik}, 322\penalty0 (10):\penalty0 891--921, 1905.
\newblock \doi{10.1002/andp.19053221004}.

\bibitem[H.~Goldstein(2001)]{goldstein}
J.~Sakfo H.~Goldstein, C.~Poole.
\newblock \emph{{Classical Mechanics}}.
\newblock Pearson, 3rd edition, 2001.

\bibitem[Weinberg(1995)]{weinberg-v1}
Steven Weinberg.
\newblock \emph{{The Quantum Theory of Fields, Volume 1: Foundations}}.
\newblock Cambridge University Press, 1995.
\newblock ISBN 9781139644167.

\bibitem[A.~Díaz(2025)]{apunte}
F.~Mella A.~Díaz.
\newblock {Apuntes de Introducción a las partículas elementales y Teoría Cuántica de Campos}.
\newblock Apuntes de Clase, 2025.

\end{thebibliography}
