This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe_QFT.aux
The style file: unsrtnat.bst
Database file #1: Informe_QFT.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            577 strings with 5011 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 103
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 63
:= -- 196
add.period$ -- 14
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 116
format.name$ -- 12
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 33
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 61
